@font-face {
    font-family: 'expressa';
    src: url(./font/Expressa-Serial-Heavy.ttf);
}

body{
    margin: 0;
    font-family: 'Poppins'; 
}

h1{
    margin: 0;
    font-family: 'expressa'; 
    font-size: 6rem;
    letter-spacing: 3px;
    text-shadow: 8px 8px 8px black;
}

h2{
    color: #FF8303;
    letter-spacing: 1px;
}

a{
    text-decoration: none;
    color: #FF8303;
}

img{
    width: 100%;
}

hr{
    background-color: #F0E3CA;
    border-top: 2px dashed #A35709;
    margin-bottom: 0;
}

/************************************** TITLE **************************************/

#title{
    color: white;
    min-height: 100vh;
    position: relative;
}

.bg-img{
    position: absolute;
    z-index: -1;
    min-height: 100vh;
    filter: brightness(65%) blur(1px);
    object-fit: cover;
}

.logo{
    width: 50px;
    height: 50px;
}

nav{
    background-color: #1b1a17b2;
    display: flex;
    position: fixed;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
    height: 55px;
    backdrop-filter: blur(2px);
    box-sizing: border-box;
}

nav ul{
    text-decoration: none;
    list-style-type: none;
    display: flex;
    gap: 3rem;
    justify-content: center;
    width: 88%;
    box-sizing: border-box;
}

.menu li {
    transition: all 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
}


.menu li:hover {
    transform: scale(1.1);
    text-shadow: none;
}

.menu li a:hover{
    color: white;
}

.hamburger{
    height: 40px;
    aspect-ratio: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    display: none;
    border-radius: 0.5rem;
}

.line{
    height: 4px;
    width: 80%;
    background-color: #FF8303;
    border-radius: 1rem;
}

.hero-container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.hero-text{
    text-align: center;
}

.hero-sub{
    font-family: 'montserrat';
    font-size: 1.6rem;
    margin: 0;
}

/************************************** FEATURES **************************************/

#features{
    padding: 5% 12%;
    background-color: white;
}

#features h2{
    margin-bottom: 0;
}

#features p{
    color: #8f8f8f;
    margin-top: 0;
}

#features img{
    width: 75%;
}

.features-tile{
    display: flex;
    gap: 100px;
}

.tiles{
    text-align: center;
    line-height: 2;
}

@media (max-width:600px){
    
    h1{
        font-size:3.5rem;
    }

    .hero-sub{
        font-size:1.3rem;
    }
    
    .features-tile{
        flex-direction: column;
        gap: 20px;
    }

    #features img{
        width: 55%;
    }

    nav ul{
        display: none;
    }

    .hamburger{
        display: flex;
    }

    nav{
        justify-content: space-between;
        padding: 0 1rem;
        align-items: center;
    }
    
    nav ul.active{
        display: flex;
        flex-direction: column;
        text-align: center;
        position: absolute;
        right: 0;
        top: 39px;
        gap: 0;
        width: 300px;
        border-bottom: 1px solid white ;
    }
 
}

/************************************** MENU **************************************/

#menu{
    background-color: #F0E3CA;
    padding: 5% 10%;
    text-align: center;
    display: flex;
    justify-content: center;
}

.menu-img{
    width: 25%;
}

.menu-item{
    text-align: left;
    margin-left: 100px;
}

.menu-item h3{
    font-size: 2rem;
    color: #FF8303;
    margin-top: 0;
}

.menu-item h2{
    margin: 0 auto;
}

.menu-item p{
    line-height: 2.5;
    display: inline-block;
    margin-bottom: 0;
    font-size: 1.3rem;
}

.menu-item span{
    float: right;
    line-height: 2.5;
    margin-top: 20;
    margin-left: 100px;
    color: FF8303;
    font-size: 1.3rem;

}

.menu-item em{
    color:#8f8f8f ;
}

@media (max-width:600px){
    
    .menu-item{
        margin-left: 0;
    }
    
    .menu-img{
        display: none;
    }
}

/************************************** LOCATION **************************************/

#location{
    text-align: center;
    padding: 5% 12%;
}

.cards{
    display: flex;
    justify-content: center;
    gap: 80px;
}

.card1 {
    width: 350px;
    background: white;
    border-radius: 10px;
    transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card1:hover{
    transform: scale(1.02);
}

.card1 img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
   
.shadow {
    box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
                0 0  0 2px rgb(163, 163, 163),
                0.3em 0.3em 1em rgb(102, 102, 102);
}

.card-text{
    text-align: left;
    margin-left: 10px;
}

.card-text h3{
    margin: 10px auto;
}

.card-text p{
    font-size: 14;
    margin-top: 0;
    color: #8f8f8f;
}

.card-btn{
    box-sizing: border-box;
    border: 0;
    color: #1a73e8;
    font-size: 16px;
    padding: 0.9em 1em;
    width: 350px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.card-btn:hover{
    color: white;
    background-color: #1a73e8;
}

@media (max-width:600px){
    .cards{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

/************************************** REVIEW **************************************/

#reviews{
    padding-bottom: 5%;
    text-align: center;
}

.slideshow-head h2{
    font-size: 2em;
    margin-bottom: 0;
}

.slideshow-head p{
    margin-top: 0;
    margin-bottom: 2rem;
    color:#A35709;
}

.review-container{
    display: flex;
    justify-content: center;
}

.slides{
    background-color: white;
    width: 33%;
}

.rating{
    display: flex;
    justify-content: center;
}

.rating i{
    color: yellow;
    font-size: 1.2em;
}

.rating p{
    margin: 0 1rem;
    color: #8f8f8f;
}

.customer{
    display: flex;
    justify-content: center;
}

.customer img{
    width: 10%;
    border-radius: 100%;
}

@media (max-width:600px){
    
    .review-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .review-container{
        gap: 50px;
    }
    
    .slides{
        width: 80%;
    }
}

/************************************** FOOTER **************************************/

#footer{
    background-color: rgb(29, 29, 29);
    padding: 1% 5%;
}

.footer-section{
    display: flex;
    justify-content: center;
    gap: 20%;
}

.footer-section img{
    width: 50px;
    border-radius: 10px;
}

.footer-section h2{
    font-size: 1.3em;
}

.mobile ul{
    list-style-type: none;
    padding: 0;
    color: white;
    font-size: 14px;
}

.middle-sect{
    text-align: center;
}

.timing table{
    color: white;
    font-size: 14px;
}

.copyright p{
    text-align: center;
    margin-bottom: 0;
    margin-top: 25px;
    margin-right: 35px;
    color: whitesmoke;
    font-size: 10px;
}


@media (max-width:600px){

    .footer-section{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .timing table{
    }
}

